{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^5.0.6",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "editorconfig": "link:@types/ckeditor__ckeditor5-core/src/editor/editorconfig",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "ckeditor5-custom-build": "workspace:*",
    "@ckeditor/ckeditor5-inspector": "^4.1.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}